{
  "name": "pwd-cli",
  "version": "0.0.2",
  "description": "This is a cli wrapper for [generate-password](https://www.npmjs.com/package/generate-password) to generate password from command line.",
  "main": "index.js",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "generate-password": "^1.5.1"
  },
  "repository": {
    "url": "https://github.com/ShinChven/password-generator-cli.git"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js"
  },
  "bin": {
    "password": "src/index.js",
    "pwd-gen": "src/index.js"
  },
  "keywords": [],
  "author": {
    "name": "ShinChven ZHANG",
    "email": "shinchven@gmail.com"
  },
  "license": "ISC"
}
